# MovieSearch

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wbdmitry/moviesearch/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: google_maps_api.xml  strings.xml
app/src/free/res/layout/: fragment_movie_list.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbdmitry/moviesearch/: App.kt  AppSetting.kt  MainActivity.kt  MainBroadcastRecevier.kt  MyIntentService.kt  Notification.kt
app/src/main/java/com/wbdmitry/moviesearch/di/: KoinModule.kt
app/src/main/java/com/wbdmitry/moviesearch/model/: AppState.kt  Movie.kt  MovieLoader.kt
app/src/main/java/com/wbdmitry/moviesearch/model/entity/: Cinema.kt  History.kt  HistoryEntity.kt  Movie.kt  MovieList.kt
app/src/main/java/com/wbdmitry/moviesearch/model/impl/: Database.kt  HistoryDao.kt
app/src/main/java/com/wbdmitry/moviesearch/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/wbdmitry/moviesearch/model/repository/retrofit/: MovieApi.kt  MovieListApi.kt  RemoteDataSource.kt
app/src/main/java/com/wbdmitry/moviesearch/model/restEntity/: ListMovieDTO.kt  MovieDTO.kt
app/src/main/java/com/wbdmitry/moviesearch/ui/main/adapters/: HistoryAdapter.kt  MovieListAdapter.kt  MovieListCategory1Adapter.kt  MovieListCategory2Adapter.kt
app/src/main/java/com/wbdmitry/moviesearch/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/wbdmitry/moviesearch/ui/main/mapMovieTheaters/: MapsMovieTheaterFragment.kt
app/src/main/java/com/wbdmitry/moviesearch/ui/main/movieInfo/: MovieInfoFragment.kt  MovieInfoViewModel.kt
app/src/main/java/com/wbdmitry/moviesearch/ui/main/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/wbdmitry/moviesearch/ui/main/sittings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_history.xml  fragment_item_movie_list.xml  fragment_maps_movie_theater.xml  fragment_movie_info.xml  fragment_movie_list.xml  history_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_menu_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wbdmitry/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
